########################
# ***    DISPLAY   *** #
########################

set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"

# Support Undercurl in VIM
set -asg terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -asg terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

########################
# ***    GENERAL   *** #
########################

# Set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# Start windows numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Re-draw status window every 5 seconds
set -g status-interval 5

# set scrollback history to 30000 (30k)
set -g history-limit 30000

# enable scroll with mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# shorten command delay
set -sg escape-time 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "tmux.conf source"

bind c new-window -c "#{pane_current_path}"
# Bind <prefix> - to split window vertically
bind - split-window -p 25 -l 7 -c "#{pane_current_path}"
# Bind <prefix>| to split window horizontally with 75/25 ratio
bind | split-window -h -l 35 -c "#{pane_current_path}"

# enable clipboard
set -g set-clipboard on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Map vim movement keys as pane movement keys with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 3
bind J resize-pane -D 3
bind K resize-pane -U 3
bind L resize-pane -R 3

bind -r M resize-pane -Z

#########################
# ***  STATUS BAR *** #
#########################

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

#######################
# ***    PLUGINS   *** #
########################

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'wfxr/tmux-power'

# theme selection
# set -g @tmux_power_theme 'moon'
set -g @tmux_power_theme '#7AA2F7'

# tmux-resurrect settings.
# set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
# run -b '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tpm/tpm'
