########################
# ***    DISPLAY   *** #
########################

# Set tmux to display in 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set border colors
set-option -g pane-border-style 'fg=#343D46,bg=colour0'
set-option -g pane-active-border-style 'fg=colour1,bg=colour0'

# Set the foreground/background color for the active window
setw -g window-active-style fg=colour15
# Set the foreground/background color for all other windows
setw -g window-style fg=colour245

# Set status line message style
set -g message-style "fg=colour5,bg=#FFFFFF"

# Set mode style (including history bar)
set -g mode-style "fg=colour3"

########################
# ***    GENERAL   *** #
########################

# Set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# Start windows numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Re-draw status window every 5 seconds
set -g status-interval 5

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# enable scroll with mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# shorten command delay
set -sg escape-time 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "tmux.conf source"

# Bind <prefix>- to split window horizontally
bind - split-window -v

# Bind <prefix>| to split window vertically
bind | split-window -h

# Map vim movement keys as pane movement keys with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

#########################
# ***  STATUS BAR *** #
#########################

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Configure CPU plugin colors for statusline
# set -g @cpu_low_fg_color "#[fg=green]"
# set -g @cpu_medium_fg_color "#[fg=yellow]"
# set -g @cpu_high_fg_color "#[fg=red]"

# set -g @cpu_low_bg_color "#[bg=default]"
# set -g @cpu_medium_bg_color "#[bg=default]"
# set -g @cpu_high_bg_color "#[bg=default]"

# set -g status-right-area-right-format "#{cpu_bg_color}#{cpu_fg_color} #{cpu_icon}#{cpu_percentage}"

#######################
# ***    PLUGINS   *** #
########################

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin "arcticicestudio/nord-tmux"

# theme selection
set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'sky'
set -g @tmux_power_theme '#00afff'
# 'L' for left only, 'R' for right only and 'LR' for both
# set -g @tmux_power_prefix_highlight_pos 'LR'

# tmux-resurrect settings.
set -g @resurrect-strategy-vim 'session'

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
