# Fonts
disable_ligatures always
font_size 17.0
# font_size 15.0
font_family  JetBrainsMono NF 

# Misc
background_opacity 0.95
scrollback_lines 30000
touch_scroll_multiplier 2.0
copy_on_select yes
enable_audio_bell no
remember_window_size yes
initial_window_width  1600
initial_window_height 900
hide_window_decorations no
# dynamic_background_opacity no
update_check_interval 0
confirm_os_window_close 0

# Theme
include ~/.config/kitty/themes/catppuccin-mocha.conf

