# Fonts
# font_family CaskaydiaCove Nerd Font Mono
disable_ligatures always
font_size 17.0
font_family      CaskaydiaCove NF
bold_font        CaskaydiaCove NF Bold
italic_font      CaskaydiaCove NF Italic
bold_italic_font CaskaydiaCove NF Bold Italic

# Misc
background_opacity 0.95
scrollback_lines 10000
touch_scroll_multiplier 2.0
copy_on_select yes
enable_audio_bell no
remember_window_size  yes
initial_window_width  1920
initial_window_height 1200
hide_window_decorations no
# dynamic_background_opacity no
update_check_interval 0

# Themte
include ~/.config/kitty/themes/tokyonight_storm.conf
