include os-specific.conf

# Misc
confirm_os_window_close 0
enable_audio_bell no
update_check_interval   0

# Performance
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# Cursor
cursor_trail 5
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true
cursor_blink_interval 0.75

# Window
background_opacity          0.98
dynamic_background_opacity  yes
initial_window_width        1600
initial_window_height       900
window_padding_width        5

# Keymaps
clear_all_shortcuts   yes
macos_option_as_alt   yes
+kitty_mod            ctrl+shift
map ctrl+shift+f5     load_config_file
map kitty_mod+c       copy_to_clipboard
map kitty_mod+v       paste_from_clipboard
map kitty_mod+u       input_unicode_character
map super+u           set_background_opacity 1
map super+shift+u     set_background_opacity default
map super+shift+i     set_background_opacity 0.95
map alt+enter         toggle_fullscreen

# Theme
include ~/.config/kitty/themes/tokyonight_moon.conf
