# Misc
confirm_os_window_close 0
enable_audio_bell no
update_check_interval   0

# Performance
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# Cursor
cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

# Font
# disable_ligatures always
font_family OverpassM Nerd Font
font_size 15.0
modify_font cell_width  90%

# Window
background_opacity          0.97
dynamic_background_opacity  yes
hide_window_decorations     yes
initial_window_width        1600
initial_window_height       900
window_padding_width        5


# Keymaps
map super+u           set_background_opacity 1
map super+shift+u     set_background_opacity default
map super+shift+i     set_background_opacity 0.92

# Theme
include ~/.config/kitty/themes/tokyonight_moon.conf
