set @background "#1A1B26"
set @foreground "#a9b1d6"
set @black "#414868"
set @blue "#7aa2f7"
set @cyan "#7dcfff"
set @teal "#668cbe"
set @green "#73daca"
set @magenta "#bb9af7"
set @red "#f7768e"
set @white "#c0caf5"
set @yellow "#e0af68"

set @bblack "#2A2F41"
set @bblue "#7aa2f7"
set @bcyan "#7dcfff"
set @bgreen "#41a6b5"
set @bmagenta "#bb9af7"
set @bred "#ff9e64"
set @bwhite "#787c99"
set @byellow "#e0af68"
