set -g @background "#282a37"
set -g @foreground "#a9b1d6"
set -g @black "#414868"
set -g @blue "#7aa2f7"
set -g @cyan "#7dcfff"
set -g @teal "#668cbe"
set -g @green "#73daca"
set -g @magenta "#bb9af7"
set -g @red "#f7768e"
set -g @white "#c0caf6"
set -g @yellow "#e0af68"

set -g @bblack "#2A2F41"
set -g @bblue "#577ac0"
set -g @bcyan "#6eb1f0"
set -g @bgreen "#41a6b5"
set -g @bmagenta "#7f63c5"
set -g @bred "#ff9e64"
set -g @bwhite "#787c99"
set -g @byellow "#e0af68"
